Q1:NULL和nullptr的区别
A1:1. nullptr
nullptr是C++11引入的关键字，用于表示空指针，其含义与NULL和0不同。NULL和0在C++中被广泛使用表示空指针，但在一些情况下会产生二义性（例如在重载函数时）。而nullptr仅能被赋值给指针类型，不具有整数类型，能够减少由NULL和0引起的问题。
例如：
int* p1 = nullptr;
double* p2 = nullptr;

2. null
null是一个宏定义，定义在一些头文件中（例如cstdlib，cstdio，cstring等），表示空指针的常量值。在C++中，null可以用0或NULL代替。但在C语言中，只能使用NULL表示空指针，因为在C语言中，0可以被视为整数类型的字面值。

例如：

int* p1 = null;
double* p2 = null;
-------------------------------------------------

Q2:size_t是什么意思
A2:size_t 类型表示C中任何对象所能达到的最大长度，它是无符号整数。

------------------------------------------------------

Q3:循环队列存储空间Q(1:50),一系列正常入队退队后front=rear=25,后又将一个元素成功入队,此时队列元素个数为:1
A3:答疑︰【解析】设循环队列的存储空间为Q(1m)当front=rear=m时，循环队列为空;当front=rear且不等于n时，循环队列可能为空，也可能为满。当为空时，可以播入元素;当为满时，挺
入元素会发生“上溢”错误。题目中已经说明“成功地将一个元素入队”，说明之前循环队列的状态为空，插入一个元素后，队列中共有1个元素。本题答案为A选项。

A4笞疑︰【解折.】若循环队列的存储空间为(1:m)在循环队列运转起来后，如果ront<rear，则队列中的元素个数为rear-front;如果front>rear，则队列中的元素个数为rear-front+m。本题中f

































