Q1:NULL和nullptr的区别
A1:1. nullptr
nullptr是C++11引入的关键字，用于表示空指针，其含义与NULL和0不同。NULL和0在C++中被广泛使用表示空指针，但在一些情况下会产生二义性（例如在重载函数时）。而nullptr仅能被赋值给指针类型，不具有整数类型，能够减少由NULL和0引起的问题。
例如：
int* p1 = nullptr;
double* p2 = nullptr;

2. null
null是一个宏定义，定义在一些头文件中（例如cstdlib，cstdio，cstring等），表示空指针的常量值。在C++中，null可以用0或NULL代替。但在C语言中，只能使用NULL表示空指针，因为在C语言中，0可以被视为整数类型的字面值。

例如：

int* p1 = null;
double* p2 = null;
-------------------------------------------------

Q2:size_t是什么意思
A2:size_t 类型表示C中任何对象所能达到的最大长度，它是无符号整数。

------------------------------------------------------

Q3
